<!DOCTYPE html>
<html lang="en-nz" dir="ltr">
<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" type="text/css" href="normalize.css">
   <link rel="stylesheet" type="text/css" href="styles.css">
   <link href="https://fonts.googleapis.com/css?family=Quicksand:500,700" rel="stylesheet">
   <!---Currently, counts how many times a 'Learn More' button has been clicked in a webpage instance--->
   <script src="script.js"></script>
</head>
<body>
   <nav>
      <ul>
         <!---Links to actual webpage would be added here--->
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Dog Walking</a></li>
        <li><a href="#">Dog Boarding</a></li>
        <li><a href="#">Dog Sitting</a></li>
        <li><a href="#">Learn More</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>

   <div class="banner">
      <div class="banner-info">
         <span class="Need-a-dog-sitter">
            Need a dog sitter?
         </span>
         <br><br>
         <span class="Find-a-trusted-sitter">
            Find a trusted sitter in your community to look <br/> after your dog when you’re busy or away.
         </span>
         <br><br>
         <button class="LearnMoreRectangle" onclick="countLearnMoreButtonClick()">Learn More</button> 
      </div>
      <img src="assets/banner-wave.svg" alt="Description of image">
   </div>
    
    <div class="services">
      <h1>Our Services</h1>
      <p class="text">Local &amp; trusted pet sitters will treat your fur baby like <br> family. You'll have peace of mind with regular communication <br> and premium insurance.</p>
    </div>
    
    <div class="container">
      <div class="row">
        <div class="panel">
          <img src="assets/card-image-walking.png" alt="Walking">
          <div class="text-panel">
            <h2>Dog Walking</h2>
            <p>Got a bit more on this week, and need someone to exercise your dog? Or need someone to regularly walk your dog as you’re no longer able to do it? Look no futher than our service.</p>
            <button onclick="countLearnMoreButtonClick()">Learn More ></button>
         </div>
        </div>

        <div class="panel">
          <img src="assets/card-image-boarding.png" alt="Boarding">
          <div class="text-panel">
            <h2>Dog Boarding</h2>
            <p>Instead of going to the kennels, your dog gets to go to someones else, often with other pets and people for company. Drop off and pick up options also available.</p>
            <button onclick="countLearnMoreButtonClick()">Learn More ></button>
          </div>
        </div>

        <div class="panel">
          <img src="assets/card-image-sitting.png" alt="Sitting">
          <div class="text-panel">
            <h2>Dog Sitting</h2>
            <p>Your dog gets the comfort and convenience of staying in their own home, as the sitter comes to yours! There is the added bonus of your home being looked after.</p>
            <button onclick="countLearnMoreButtonClick()">Learn More ></button>
          </div>
        </div>
      </div>
    </div>
</body>
</html>
