body{
    font-family: Quicksand;
}

nav {
    background-color: #333;
    display: flex;
    justify-content: center;
  }
  
  nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    margin: 0 10px;
    padding: 15px;
  }
  
  nav a {
    color: white;
    text-decoration: none;
    padding: 15px;
  }
  
  nav a:hover {
    background-color: #555;
  }

.banner {
    /* Add a slightly dark to slightly light to slightly dark background */
    background: linear-gradient(to right, rgba(0,0,0,0.4) 0%, rgba(255,255,255,0.4) 50%, rgba(0,0,0,0.4) 100%), url('assets/main-banner.png');
    background-size: cover;
    background-repeat: no-repeat;
    font-family: Quicksand;
  }

.banner img{
    width: 100%;
    display: block;
    height: auto;
}

.banner-info {
    padding: 11rem 40rem 11rem 13rem;
}

.Need-a-dog-sitter{
    font-size: 3.2rem;
    font-weight: bold;
    color: white;
  }


.Find-a-trusted-sitter {
    font-size: 1.6rem;
    color: white;
}

.LearnMoreRectangle {
    background-color: #de6c17;
    border: none;
    color: white;
    padding: 0.8rem 2rem;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.2rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

.LearnMoreRectangle:hover {
    background-color: #FFD580;
}


.services{
    margin: 0 auto;
    text-align: center;
    font-family: Quicksand;
}

p{
    color: gray;
    font-size: 1.2rem;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    font-family: Quicksand;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.panel {
    width: 30%;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    text-align: left;
}

.panel img {
    width: 100%;
    border-radius: 5px;
}

.text-panel {
    padding-left: 1.2rem;
    padding-right: 1.2rem;
  }
  
.panel button {
    background-color: white;
    border: none;
    color: #de6c17;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.2rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.panel button:hover {
    background-color: #FFD580;
}

  

